
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lush Fertilizer</title>
    
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
  </head>
  <body>
      <nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Second navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Lush Fertilizier</a>
    
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">History</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
        </div>
      </nav>
      <main>
        <div class="container py-4">
            <header class="pb-3 mb-4 border-bottom">
                <div class="alert alert-primary" role="alert">
                    This site is an <b>unofficial</b> parody website of the fictional <a href="https://www.coloradohighschoolmocktrial.com/Portals/15/Repository/011921/Final%20Full%20Case%20Problem%202021.pdf?ver=AqN0ZMV9txN_D5TCyiwwKA%3d%3d">"Lush Fertilizer Inc."</a> in the Colorado Bar Association's <a href="https://www.coloradohighschoolmocktrial.com/">High School Mock Trial Competition</a>.
                  </div>
                <h2>Lush Fertilizer: Green Grass is the American Dream</h2>
            </header>
        
            <div class="p-5 mb-4 bg-light rounded-3">
              <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">Lush Fertilizer</h1>
                <p class="col-md-8 fs-4">Our flagship product, used by businesses, governments, and individuals to produce vibrant, lush, and green grass.</p>
                <button class="btn btn-primary btn-lg" type="button">Learn more</button>
              </div>
            </div>
        
            <div class="row align-items-md-stretch">
              <div class="col-md-6">
                <div class="h-100 p-5 text-white bg-dark rounded-3">
                  <h2>Decreasing the world's nitrogen footprint</h2>
                  <p>Lorem ipsum dolor sit amnet. Sample text sample text. JP's going to edit this website and make it look way cooler. Sample text saving the world!</p>
                  <button class="btn btn-outline-light" type="button">Take action</button>
                </div>
              </div>
              <div class="col-md-6">
                <div class="h-100 p-5 bg-light border rounded-3">
                  <h2>SEAL Business Sustainability Award</h2>
                  <p>More sample text. Lush fertilizer is so great. We are actually parting right now.</p>
                  <button class="btn btn-outline-secondary" type="button">Read more</button>
                </div>
              </div>
            </div>
        
            <footer class="pt-3 mt-4 text-muted border-top">
              &copy; 2021 Lush Fertilizer Inc. (parody)
            </footer>
          </div>
      </main>
  </body>
</html>
